## gil_nginx.conf
#
## the upstream component nginx needs to connect to
#upstream django {
#    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
#    server 127.0.0.1:8000; # for a web port socket (we'll use this first)
#}
#
## configuration of the server
#server {
#    # the port your site will be served on
#    listen      8000;
#    # the domain name it will serve for
#    server_name 0.0.0.0; # substitute your machine's IP address or FQDN
#    charset     utf-8;
#
#    # max upload size
#    client_max_body_size 75M;   # adjust to taste
#
#    # Django media
#    location /media/  {
#        alias /code/gil_website/media;  # your Django project's media files - amend as required
#    }
#
#    location /static/ {
#        alias /code/staticfiles/; # your Django project's static files - amend as required
#    }
#
#    # Finally, send all non-media requests to the Django server.
#    location / {
#        uwsgi_pass  django;
#        include     /code/config/uwsgi_params; # the uwsgi_params file you installed
#    }
#}
upstream web {
  ip_hash;
  server web:8000;
 } 

 # portal
 server {
  listen 80;
  server_name linguistics.ntu.edu.tw;

  location /media/ {
    autoindex on;
    alias /code/gil_website/media/;
    client_max_body_size 50M;
}

  location /static/ {
    autoindex on;
    alias /code/staticfiles/;
    client_max_body_size 50M;
  }

  location / {
     proxy_pass http://web/;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $host:$server_port;
     server_name_in_redirect off;
     port_in_redirect off;
     proxy_redirect off;
     client_max_body_size 50M;
  }
 }
